api/serviceregistry/serviceregistry.proto

syntax = "proto3";


package svreg;
option go_package = "serviceregistry";


service Registry{
  rpc RegisterService (ServiceRequest) returns (Service) {} // Request register of a new service
  rpc QueryService (QueryRequest) returns (Service) {} // Request a list of all the available services
  rpc RemoveService (ServiceRequest) returns (Empty) {} // Remove service from list
}

message Empty {}

message ServiceRequest{
  //cd identifier
  Service service = 1; //service workload registration { service name, Workload}
}
message Service {
  string name = 1;
  repeated Workload workloads = 2;
  repeated int32 ports = 3;
  string connectivityDomain = 4;
}

message Workload {
  string identifier = 1; //
  repeated string endpointIPAddress = 2;
}

message QueryRequest {
  string serviceName = 1;
}

//cluster/nse/workload
//cluster, pod, ?nse?

